header#home> div.hero> div.hero-banner>

                           h1+ p+ a.btn.hero-btn.scroll-link

..............................................................................
..............................................................................
..............................................................................

div.content-divider

..............................................................................
..............................................................................
..............................................................................

section.section#about>

        div.section-title>h2>span

        div.section-center.about-center> 
     
                    article.about-img> img.about-photo
                     
                    article.about-info> h3 + 2*p + a.btn 

..............................................................................
..............................................................................
..............................................................................

section.section.services#services>

                div.section-title> h2 + span
   
                div.section-center.services-center>
                                   
                                   3*article.service> 
                               
                                           span.service-icon> icon +

                                           div.service-info> h4.service-title + p.service-text
                                           


..............................................................................
..............................................................................
..............................................................................

section.section#featured> 

                div.section-title> h2 + span

                div.section-center.featured-center>

                                   4*article.tour-card> 
                                           
                                          .div.tour-img-container> img.tour-img + p.tour-date
                                       
                                          .div.tour-info> (div.tour-title> h4 + p) + p + (div.tour-footer> (p>span>icon) + p)

                                    div.tour-btn> a.tour-btn


..............................................................................
..............................................................................
..............................................................................

section.section.contact#contact>

                       .div.section-center.contact-center>
     
                                          article.contact-title> h3 + p

				           form.contact-form>input.form-control + button.btn-submit
               

..............................................................................
..............................................................................
..............................................................................

section#gallery> 
    
       div.gallery-center> 
    
          8*article.gallery-img-container> img.gallery-img + ( a.gallery-icon>icon)

..............................................................................
..............................................................................
..............................................................................

footer.section.footer> 
      
      ul.footer-links> 5*(li>a.footer-link.scroll-link)

      ul.footer-icons> 3*(li>a.footer-icon)

      p.copyright> span#date