header#home> div.hero> div.hero-banner>

                           h1+ p+ a.btn.hero-btn.scroll-link

..............................................................................
..............................................................................
..............................................................................

div.content-divider

..............................................................................
..............................................................................
..............................................................................
section.section#about>

        div.section-title>h2>span

        div.section-center.about-center> 
     
                    article.about-img> img.about-photo
                     
                    article.about-info> h3 + 2*p + a.btn 
